# lxs_APP

./: .eslintrc.js  App.js  README.md  ReactotronConfig.js  app.json  babel.config.js  index.js  jsconfig.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/sports/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sports/: JSToJavaObject.java  JavaToJSObject.java  MainActivity.java  MainApplication.java  TXIMModule.java  TXIMPackage.java
ios/: Launch Screen.storyboard  Podfile
ios/Sports/: AppDelegate.m  Info.plist
ios/Sports.xcodeproj/: project.pbxproj
ios/Sports/RNBridge/: NSObject+Utils.h  NSObject+Utils.m  TXIMBridge.h  TXIMBridge.m
ios/SportsTests/: SportsTests.m
src/: Main.js  Root.js
src/api/: common.js  home.js  index.js  info.js  my.js  user.js  welfare.js
src/assets/fonts/: iconfont.json
src/components/common/: ColorNum.js  IconText.js  InputComment.js  NewsItem.js  SecurityInput.js  Select.js  Share.js  SportsItem.js  Star.js  TabBar.js  TicketItem.js  Title.js  Video.js  Webview.js  index.js
src/components/ui/: Button.js  Cell.js  DatePicker.js  EndTip.js  FlowList.js  Icon.js  Image.js  InputKeyboard.js  Loading.js  Marquee.js  Message.js  ReadMoreText.js  Touchable.js  WModal.js  (+2 more)
src/config/: api.js  axios.js  index.js
src/router/: common.js  home.js  index.js  info.js  login.js  my.js  welfare.js
src/store/: store.js
src/utils/: common.js  index.js  modal.js  regex.js  variable.js  ymodal.js
(+121 files in other folders)
